# IziHardGames.Observability

dotnet/: Directory.Packages.props  IziHardGames.Observability.sln  docker-compose.opensearch.yml
dotnet/examples/WebApi0/: Program.cs  WebApi0.csproj  appsettings.Development.json
dotnet/examples/WebApi0/BackgroundServices/: LogSpammer.cs  SomeGarbageProdcuer.cs
dotnet/examples/WebApi0/Controllers/: WeatherForecastController.cs
dotnet/examples/WebApi0/Properties/: launchSettings.json
dotnet/files/collector/: otel-collector-config.yml  payload.json
dotnet/files/opensearch/: data-prepper-config.yaml  pipelines.yaml
dotnet/files/opensearch/pipelines/: pipeline.yaml
dotnet/src/IziHardGames.Observability.Contracts/: ObservabilityConfig.cs
dotnet/src/IziLogging/: Extensions.cs  IziLogging.csproj
dotnet/src/IziMetrics/: ExtensionsForIServiceCollectionAsMetrics.cs  IziMetrics.csproj
